# API configuration 
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
PORT=5000

# Secrets
COOKIE_SECRET=510bfab8589cb8799ef2


# Database Config
DATABASE_URL="postgresql://postgres:example@localhost:5434/sasthotechHospitalV1"
DATABASE_PASSWORD=example


# Super Admin Config
SUPER_ADMIN_NAME=smartHospital
SUPER_ADMIN_EMAIL=smartHospitalbd@gmail.com
SUPER_ADMIN_PASSWORD=smartHospital

# Email Sending Credentials

REDIRECT_URL=https://developers.google.com/oauthplayground
MAIL_ADDRESS=somethingnewhere1234@gmail.com

# SasthoTech Superadmin mail
SUPER_ADMIN_MAILS=istiyak.riyad@gmail.com,1803094@student.ruet.ac.bd

# SMS api
SMS_TOKEN=""
SENDER_ID=""

