{
  "name": "smart-hospital",
  "version": "1.0.0",
  "description": "This is a hospital billing management system",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "generate": "prisma generate",
    "migrate-dev": "prisma migrate dev ",
    "dbPush": "prisma db push --accept-data-loss",
    "setup": "node setup.js",
    "genKeyPair": "node genKeyPair.js",
    "build": "esbuild src/index.js --bundle --platform=node --target=node20 --format=cjs --minify --legal-comments=none --outfile=sasthotech-hospital-backend-v1.cjs --loader:.html=text",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "prisma": {
    "schema": "./prisma"
  },
  "keywords": [
    "hospitalBill",
    "smartHospital",
    "bill"
  ],
  "author": "Md. Istiyak Hossain",
  "license": "ISC",
  "lint-staged": {
    "*.{js,json,md}": "prettier --write"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.0.5",
    "cookie-signature": "^1.2.2",
    "faker": "^5.5.3",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-node": "^30.0.5",
    "jsdom": "^22.1.0",
    "lint-staged": "^16.2.7",
    "nodemon": "^2.0.22",
    "prettier": "^3.7.4",
    "prisma": "^6.16.0",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.16.0",
    "@prisma/client": "^6.16.0",
    "bcryptjs": "^3.0.3",
    "busboy": "^1.6.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.23.1",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "googleapis": "^128.0.0",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "node-xlsx": "^0.24.0",
    "nodemailer": "^6.9.7",
    "nodemailer-express-handlebars": "^6.1.0",
    "pg": "^8.18.0",
    "semver": "^7.6.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  }
}
